<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>UCBX Web HW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../reset.css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="../styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- ****************************** Nav Bar ****************************** -->
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">UCBx-pGuillergan</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="../index.html">Home</a></li>
        <!-- <li><a href="#">Visualization</a></li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="viz-temp.html">Max Temperature</a><br/>
            <a class="dropdown-item" href="viz-humi.html">Humidity</a><br/>
            <a class="dropdown-item" href="#">Cloudiness</a><br/>
            <a class="dropdown-item" href="viz-wind.html">Wind Speed</a><br/>
          </div>
        </li>
        <li><a href="#">Comparisons</a></li>
        <li><a href="#">Data</a></li>
      </ul>

    </div>
  </nav>
  <!-- ****************************** CONTAINERS ****************************** -->
  
  <div class="container top_marg">
    <div class="row-fluid">
      <div class="col-md-12"> 
        <div class="jumbotron">
          <div class="container">

            <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="d3.min.js?v=3.2.8"></script>
            <script type="text/javascript"charset="utf-8">
                d3.text("../Resources/cities.csv", function(data) {
                   var parsedCSV = d3.csv.parseRows(data);
                        var container = d3.select("body")
                        .append("table")
                        .selectAll("tr")
                             .data(parsedCSV).enter()
                             .append("tr")
                         .selectAll("td")
                            .data(function(d) { return d; }).enter()
                             .append("td")
                            .text(function(d) { return d; });
                    });
                </script>

          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
